<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PriceCollectionViewCell" id="gTV-IL-0wX" customClass="PriceCollectionViewCell" customModule="EBSTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-Pq-hhK">
                        <rect key="frame" x="0.0" y="24" width="375" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-Dd-2Aq">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-PF-QDJ">
                                <rect key="frame" x="0.0" y="30.5" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-Ge-e4Q">
                                <rect key="frame" x="0.0" y="61" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mqh-PF-QDJ" secondAttribute="trailing" constant="15" id="7Mb-Hx-yza"/>
                            <constraint firstAttribute="trailing" secondItem="b2R-Ge-e4Q" secondAttribute="trailing" constant="15" id="Svl-Gj-ZHM"/>
                            <constraint firstAttribute="trailing" secondItem="PDe-Dd-2Aq" secondAttribute="trailing" constant="15" id="TJ6-E4-ITg"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8Hw-Pq-hhK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="1Au-TS-sf4"/>
                <constraint firstAttribute="trailing" secondItem="8Hw-Pq-hhK" secondAttribute="trailing" id="HkE-Bx-VSr"/>
                <constraint firstItem="8Hw-Pq-hhK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NHd-Hg-bES"/>
            </constraints>
            <size key="customSize" width="342" height="166"/>
            <connections>
                <outlet property="productDescriptionLabel" destination="b2R-Ge-e4Q" id="d5O-Fd-uz7"/>
                <outlet property="productNameLabel" destination="PDe-Dd-2Aq" id="4eQ-uv-WoJ"/>
                <outlet property="productPriceLabel" destination="mqh-PF-QDJ" id="aYX-iw-6Jz"/>
            </connections>
            <point key="canvasLocation" x="349.27536231884062" y="117.1875"/>
        </collectionViewCell>
    </objects>
</document>
